public class Learn2 {
    public static void main(String[] args) {
        long q = 10;
        q = 9;

        int w = 11;
        w = 10;

        short e = 3;
        e = 15;

        byte r = 2;
        r = 19;

        float a = 10.0f;
        a = 11.4f;

        double s = 15.0;
        s = 12.0;

        boolean z = true;
        z = false;

        char myChar = 'S';
        myChar = 'D';

        String text = "Какой то текст";
        text = "теперь здесь новый текст";

        System.out.println(text);
    }
}

        /*
        В этом уроке мы рассмотрим переменные
        Переменная это коробка в которую
        Мы можем класть значения и изменять их

        Коробки даже с разными типами мы называем разными именами
        Иначе программа запутается какую коробку мы хотим использовать

        Для того что бы объявить переменную
        Нужно написать
        (Тип переменной) (название переменной) = (Присвоение значения переменной)
        Пример

        int x = 10; - здесь мы положили в переменную (x) число (10)

        То есть в коробку у которой числовое значение (int)
        С нашим названием (x)
        Мы положили число (10)

        Далее к переменной мы можем обращаться по нашему названию
        Пример
        x = 11;
        Сейчас мы обратились к нашей переменной
        По имени которым мы ей назвали
        И сказали что теперь в ней будет лежать (11);

        Если мы уже объявили переменную (int x = 10;)
        То далее мы обращаемся к ней только по названию
        При обращении слово (int) нам писать не нужно
        Потому что оно нам нужно только для объявления
        Пример
        int x = 10;
        x = 11;

        В Java у переменных есть разные виды - типы

        Переменные числовые
        long - самое большое число: 8 байт (-9223372036854775808 до 9223372036854775807)
        int - большие числа: 4 байт (-2147483648 до 2147483647)
        short - небольшие числа: 2 байт (-32768 до 32767)
        byte - самые малые: 1 байт (-128 до 127)

        Переменные с точкой
        double - большие числа 8 байтов
        float - меньшие числа 4 байта
        Пример числа с точкой (12.99)
        для float в конце числа должно стоять (f) (12.99f)

        Переменные правильных и неправильных выражений
        boolean
        Можно выбрать (true) - правда или (false) - неправда

        Переменная одного символа
        Char
        Пример присвоения значения
        char myChar = 'A'

        Переменная строки
        String - для текста в переменной
        Пример
        String name = "Какой то текст"
        Кавычки для записи теста обязательны ("")

        Мы можем написать (sout) и нажать TAB
        Или же вручную написать команду
        System.out.println();
        Внутри скобок нам нужно написать имя переменной

        пример
        int number = 10;
        number = 15;
        System.out.println(number);

        Таким образом в командной строке мы увидим
        Что лежит в этой коробке(переменной)
         */