public class Learn3 {
    public static void main(String[] args) {

        int days_two[] = new int[2];

        days_two[0] = 10;
        days_two[1] = 15;

        System.out.println(days_two[0] + " " + days_two[1]);


        int arr[] = {1,2,3,4,5,6};

        arr[1] = 2;

        System.out.println("\n" + arr[1] + "\n");

        for (int i = 0; i < 6; i++) {
            System.out.println(arr[i]);
        }


    }
}


/*
В этом уроке мы изучим массивы
Массив своеобразная коллекция или список переменных
В этом случае переменные внутри списка будут названы одним именем
И иметь нумерацию

пример массива

int array[] = new int[2]

пример упрощённого массива

int array[] = {1,2,3,4}

Способ вывода массива

System.out.println(array[1]);

Мы можем перебрать все числа в массиве с помощью функции for
пример

for (int i = 0; i < 6; i++) {
    System.out.println(array[i]);
}

for это цикл и он работает с условиями
int i = 0; мы объявляем локальную переменную которая существует
только внутри скобок цикла for
i < 6; здесь мы ставим условие что цикл будет идти пока i меньше 6
если i будет больше 6 цикл остановится
i++; это способ прибавлять единицу каждый раз когда цикл делает
так называемое повторение.
То есть сначала он задаст i которое будет равно 0.
Проверит его на то меньше ли оно если да прибавит 1.
И произведёт код, который находится в {} фигурных кавычках.
После чего цикл повториться, но на начала цикла i уже будет равна 1.
И так пока i не станет равна 6.
Тогда цикл поймёт что условие не верное и остановится.

 */
